#auth
SECRET_KEY=rahasiawawawawa

#db
# DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=threads

#JWT
SECRET_KEY=RAHASIABLABLA929292929299

#Cloudinary
CLOUD_NAME=dp3rsk2xa
API_KEY=316429343428374
API_SECRET=PZXc988PSjpqnRf1iZPPCXc-upg


#rabitmq